{"flutter":{"platforms":{"android":{"default":{"projectId":"tech-store-backend","appId":"1:717637295963:android:ab6872b0152c33f63b047e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tech-store-backend","configurations":{"android":"1:717637295963:android:ab6872b0152c33f63b047e","ios":"1:717637295963:ios:55f2013628149f283b047e"}}}}}}